server {
	listen 80;
	server_name superlists-staging.drewmiley.life;

	location /static {
		alias /home/ubuntu/sites/superlists-staging.drewmiley.life/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists-staging.drewmiley.life.socket;
	}
}
